<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>


    <main>
        <img src="Imagens/foto.jpg" alt="Luffy Rindo">

        <h2>Sobre mim..</h2>
        <p>Meu nome é Lucas Silveira Serrano, tenho 21 anos e estou cursando Ciência da Computação na UFF. Desde pequeno tenho essa paixão por tecnologia, que foi introduzida na minha vida por meio dos jogos. Além de amar tecnologia, gosto muito de Rock e por isso venho tentando aprender a tocar guitarra sozinho.</p>
    </main>

    <main id="main2">
        <h2>Hobbies</h2>
        <ul>
            <li>Jogar no PC</li>
            <li>Tocar Guitarra</li>
            <li>Escutar música</li>
            <li>Treinar</li>
            <li>Ver vídeos no Youtube</li>
        </ul>

        <h2>Top 5 Jogos</h2>
        <ol>
            <li>The Elder Scrolls V: Skyrim</li>
            <li>Grand Chase</li>
            <li>Spyro</li>
            <li>Super Mario World</li>
            <li>Crash</li>
        </ol>
    </main>
    

    <footer>
        <a href="https://www.instagram.com/lucasdserrano/" target="_blank" rel="external"><img src="Imagens/icone-insta.png" alt="Instagram"></a>

        <a href="https://www.linkedin.com/in/lucas-serrano-296651225/" target="_blank" rel="external"><img src="Imagens/icone-linkedin.png" alt="Linkedin"></a>

        <a href="https://www.facebook.com/lucas.serrano.587" target="_blank" rel="external"><img src="Imagens/icone-facebook.png" alt="Facebook"></a>

        <a href="https://gitlab.com/SerranoZ" target="_blank" rel="external"><img src="Imagens/icone-gitlab.png" alt="GitLab"></a>

        <a id href=""><strong>Entrar em contato</strong></a>
    </footer>
    
</body>
</html>